# HNG-Task2

./: HNG-Task2.sln  README.md  railway.toml
HNG-Task2/: Dockerfile  HNG-Task2.csproj  HNG-Task2.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
HNG-Task2/Controllers/: StringsController.cs  WeatherForecastController.cs
HNG-Task2/Data/: AppDbContext.cs  InMemoryDataStore.cs  strings.json
HNG-Task2/IStringServices/: IStringStorage.cs
HNG-Task2/Migrations/: 20251021170636_init.Designer.cs  20251021170636_init.cs  AppDbContextModelSnapshot.cs
HNG-Task2/Model/: StringEntity.cs  StringRequest.cs
HNG-Task2/Properties/: launchSettings.json
HNG-Task2/StringServices/: StringStorageService.cs
HNG-Task2/Utility/: HashHelper.cs  StringHelper.cs
