<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>HNG_Task2</RootNamespace>
		<UserSecretsId>68afd60e-a29d-40b3-bba3-596a6f3a9e75</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
			</ItemGroup>

</Project>
